<!DOCTYPE html>
<body>
<head>
    <h1 class="pagetitle">CONTACT INFORMATION</h1>
</head>


<style>
    .pagetitle {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<p class="body1">If you have any questions or comments, please contact me via email.</p>
<p class="email">Email</p>
<p class="body2">mnread22@gmail.com</p>


<style>
    .email {
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 2px;
        font-weight: bold;
        font-size: 21px;
    }
    .body1 {
        margin-left: 15px;
        margin-bottom: 0px;
        margin-top: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .body2 {
        margin-left: 15px;
        margin-bottom: 100px;
        margin-top: 2px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


</style>

<style>
    .title2 {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    }
    
    #container {
        display: flex;
        background-color: rgb(171, 221, 241);
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: space-around;
    }

</style>


<div id="container">
    <div><p class="title2">MITCH READ</p>
            <p class="footer text">B.S. M.S. Mechanical Engineering</p> 
            <p class="footer text">linkedin.com/in/mitchread</p></span></div> 

    <div><p class="title2">ABOUT</p>
            <p><a href="Resume.html">Resume</a></p>
            <p><a href="Read Website.html">Home Page</a></p>
            <p class="footer text"><a href="Contact Info.html">Contact Info</a></p> </span></div>     

    <div><p class="title2">PROJECTS</p>
            <p><a href="Professional Projects.html">Professional Projects</a></p>
            <p><a href="Educational Projects.html">Educational Projects</a></p>
            <p><a href="Personal Projects.html">Personal Projects</a></p> </span></div>
</div>