<!DOCTYPE html>
<body>

<div id="container2">
    <div><p class="handpiece2">Autonoumous Campus Mobility Platform</p>
    <p class="depuy">Worcester Polytechnic Institute</p></div>
    
    <div><p class="hp2body">This Major Qualifying Project (MQP) is based around the development of a robotic vehicle for use in improving mobility. The main objective was to create an autonomous vehicle capable of navigating a person or cargo back and forth from Higgins Laboratory on the Worcester Polytechnic Institute (WPI) main campus to the Robotics Laboratory located at 85 Prescott Street, approximately 0.6 miles away. An autonomous robot was uniquely designed as a personal mobility platform to navigate its environment using onboard navigation and sensing system.
    The team considered various levels of autonomy, researched the options for platforms, and established the primary and secondary requirements for our vehicle. Based on the specified requirements and budget the team settled on a longboard design for the chassis. The lightweight, compact and portable design makes it ideal for driving on a sidewalk. Battery powered motors along with custom steering assembly and a control system allow for locomotion and navigation through information derived from various interfaces. </p></div>

    </div>


<style>
    .handpiece2 {
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 40px;
    margin-left: 15px;
    margin-bottom: 1px;
    text-align: left;
    width: 500px;
    }
    .depuy {
        font-size: 15px;
        margin-left: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
    }

    .hp2body {
        margin-left: 500px;
        margin-right: 100px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }

    #container2 {
    display: flex;
    text-align: center;
    }
</style>



<div id="container3">
    <div><p class="sixsigma">K'nex Car</p>
    <p class="depuy20">Worcester Polytechnic Institute</p></div>
    
    <div><p class="sixsigmabody">The main project for Advanced Engineering Design was to design and manufacture a remote controlled K’Nex car that is able to drive up and down an incline, perform a turn within an 8’ x 4’ space. The design was divided into three sections: gear box, steering assembly, and main chassis. 
    
        First, the team had to determine the proper gear ratio needed to create enough torque to climb a 30 degree incline. Multiple iterations were tested to over come plastic gear seizing.  
    
        Next, kinematic analysis was conducted to determine the sizes of the linkages needed for the drive train. Stress and strain analysis then conducted  conducted on the linkages to ensure low deflection from the weight of the car. 
   
        Finally, static and dynamic analysis were conducted on the chassis to look for overall potential failures when the car is stationary and when it is moving.    
    </div>


<style>
    .sixsigma {
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 40px;
    margin-left: 15px;
    margin-bottom: 1px;
    text-align: left;
    width: 500px;
    }
    .depuy20 {
        font-size: 15px;
        margin-left: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
    }

    .sixsigmabody {
        margin-left: 100px;
        margin-right: 600px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }

    #container3 {
    display: flex;
    text-align: center;
    }

</style>


