<!DOCTYPE html>
<body>

<div id="container2">
    <div><p class="handpiece2">Mouse Ear</p>
    <p class="depuy">2020</p></div>
    
    <div><p class="hp2body">I looked around my apartment and noticed I had about a dozen Mickey Ears laying around. I bought these ears to wear in the parks and show my love for Disney, but once I got home the just sat in the corner until my next trip. I decided I wanted a way to display them, so I created these wall mounted Ear Holders.
    Etsy Page
    https://www.etsy.com/shop/mrdesignsandfinds </p></div>

    </div>


<style>
    .handpiece2 {
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 40px;
    margin-left: 15px;
    margin-bottom: 1px;
    text-align: left;
    width: 500px;
    }
    .depuy {
        font-size: 15px;
        margin-left: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
    }

    .hp2body {
        margin-left: 500px;
        margin-right: 100px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }

    #container2 {
    display: flex;
    text-align: center;
    }
</style>



<div id="container3">
    <div><p class="sixsigma">Page Holder</p>
    <p class="depuy20">2021</p></div>
    
    <div><p class="sixsigmabody">I always hated laying on my side while trying to read a book. I designed and 3D printed this simple page holder so anyone can hold their book open with one hand.
    Etsy Page
    https://www.etsy.com/shop/mrdesignsandfinds
    </div>


<style>
    .sixsigma {
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 40px;
    margin-left: 15px;
    margin-bottom: 1px;
    text-align: left;
    width: 500px;
    }
    .depuy20 {
        font-size: 15px;
        margin-left: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
    }

    .sixsigmabody {
        margin-left: 100px;
        margin-right: 600px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }

    #container3 {
    display: flex;
    text-align: center;
    }

</style>

