<!DOCTYPE html>
<body>

<div id="container2">
    <div><p class="handpiece2">Implementing Surgical Feedback to improve Design Specifications for Handpiece 2.0</p>
    <p class="depuy">Depuy Synthes 2019-2020</p></div>
    <img src="hp.jpg" width="400" />
    <div><p class="hp2body">The Micro Tornado Handpiece is a DePuy Synthes surgical instrument used by Surgeons to remove tissue and bone during Arthroscopic Procedures. After receiving feedback from Surgeons the current Handpiece needed some improvements. The three main areas of focus for the updated Handpiece were the suction lever, buttons, and hub locking mechanism. All three areas needed to be improved while keeping the manufacturing cost below the current cost and lowering the weight. 
    As one of the R&D engineers on the team I worked on the redesign of the blade locking mechanism, and suction cross bar. I worked with international suppliers to coordinate the manufacturing of the updated Handpiece. Following the manufacturing I created the design verification and validation test plans and over saw completion of the testing. </p></div>

    </div>


<style>
    .handpiece2 {
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 40px;
    margin-left: 15px;
    margin-bottom: 1px;
    text-align: left;
    width: 500px;
    }
    .depuy {
        font-size: 15px;
        margin-left: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
    }

    .hp2body {
        margin-left: 75px;
        margin-right: 100px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }

    #container2 {
    display: flex;
    text-align: center;
    }
</style>



<div id="container3">
    <div><p class="sixsigma">Developing improved Test Methods Utilizing Six Sigma Principles</p>
    <p class="depuy20">Depuy Synthes 2019-2020</p></div>
    <div><p class="sixsigmabody">In 2020 I participated in a Design of Excellence program in which I earned my Black Belt in Six Sigma. Six Sigma is a set of techniques and tools for process improvement. To earn my Black Belt I lead a project to improve the Test Method for measuring cutting aggressiveness. 
        The current test method secures the Synthetic Tendon so that one millimeter of it remains free for the user to cut. The user records the amount of time it takes to cut the 1 millimeter of tendon. The amount of time it takes to cut the tendon correlates to how aggressive the blade is. The problem with this test method is that it has low repeatability (same operator getting the same results each time) and reproducibility (multiple operators getting the same results).  The low repeatability and reproducibility is because of the varying cutting techniques. One user takes 10 seconds to cut the 1mm using their technique while the next user using their own technique would take 50 seconds. 
        Through multiple design iterations of fixtures and cutting techniques I was able to create a test method that was more repeatable and reproducible.  
    </div>
    <img src="ssinvestigation.jpg" width="600px" style="float: left; margin-right: 100px"/>

<style>
    .sixsigma {
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 40px;
    margin-left: 15px;
    margin-bottom: 1px;
    text-align: left;
    width: 500px;
    }
    .depuy20 {
        font-size: 15px;
        margin-left: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
    }

    .sixsigmabody {
        margin-left: 100px;
        margin-right: 100px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }

    #container3 {
    display: flex;
    text-align: center;
    margin-bottom: 100px;
    }

</style>
