<!DOCTYPE html>
<body>
<head>
    <h1 class="pagetitle">MITCH READ MSE, SSMBB</h1>
</head>
<style>
        .pagetitle {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .title1 {
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 0px;
        margin-left: 15px;
        margin-top: 100px;
    }
</style>


    <p class="title1"><head>Who Am I?</head></p>
    <img src="who am I.jpg" alt="cad picture" width="600px" style="float:left; margin-left: 15px; margin-right: 100px; margin-top: 15px"  >
    <p class="body1">I am currently an Product Development Engineer. I work in the R&D department developing surgical implantation and   insturmentation needed for Bunion correction surgery. I received a B.S. in Mechanical Engineering with a concentration in Mechanical Design from Worcester Polytechnic Institute (WPI) in 2019 and am currently pursing an M.S. in Mechanical Engineering with a focus in Mechanical Design at WPI. I have a strong passion for mechanical engineering. This website contains projects that I have worked on as well as what I have learned from these projects. See the “about” section for the most recent copy of my resume and contact information.</p>
    

<style>
    .body1 {
        width: 900px;
        line-height: 30px;
        margin-top: 10px;
        margin-bottom: 200px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
        margin-left:600px;
        font-size: 25px;
        }
</style>




<style>
    .title2 {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    #container {
        display: flex;
        background-color: rgb(171, 221, 241);
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        justify-content: space-around;
    }

</style>


<div id="container">
    <div><p class="title2">MITCH READ</p>
            <p class="footer text">B.S. M.S. Mechanical Engineering</p> 
            <p class="footer text">linkedin.com/in/mitchread</p></span></div> 

    <div><p class="title2">ABOUT</p>
            <p><a href="Resume.html">Resume</a></p>
            <p><a href="Read Website.html">Home Page</a></p>
            <p class="footer text"><a href="Contact Info.html">Contact Info</a></p> </span></div>     

    <div><p class="title2">PROJECTS</p>
            <p><a href="Professional Projects.html">Professional Projects</a></p>
            <p><a href="Educational Projects.html">Educational Projects</a></p>
            <p><a href="Personal Projects.html">Personal Projects</a></p> </span></div>
</div>

    </html>
